article
  font-size: 20px
  position: relative
  max-width: 963px
  margin: 0 auto
  padding: 30px
  color: #434344

  .date
    font-size: 24px
    margin-left: 30px
    margin-bottom: 0
    font-family: "Open sans" , sans-serif
    opacity: 0.5

  a
    text-decoration: none
    color: #434344

  .entry
    margin-bottom: 50px
    
    iframe
      margin-left: 250px
    p
      img
        margin-left: 250px
    
 
    
